#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.dataSource.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/consultorio
spring.dataSource.username=root
spring.dataSource.password=Password01
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none